# RemoteIndicatorATAS

./: .gitignore  CLAUDE.md  RemoteIndicatorATAS.csproj  RemoteIndicatorATAS_standalone.sln
Base/: RemoteIndicatorBase.cs
Communication/: DataPuller.cs  DataPusher.cs  IBarCacheProvider.cs  IndicatorChannelProxy.cs
DataTerminal/: DataTerminal.cs
Indicators/: HtmlReportTemplate.txt  PaperTradingHelper.cs  PaperTradingHelperV2.cs  RemotePeakZones.cs  RmiTrendSniperBacktest.cs  TradingAnalyzer.cs  TradingReportGenerator.cs
Monitoring/: IMonitorablePlugin.cs  PluginRegistry.cs
UI/: PluginStatusViewModel.cs  RemoteIndicatorControlPanel.xaml  RemoteIndicatorControlPanel.xaml.cs
Utilities/: DateTimeHelper.cs  TimeframeConverter.cs
docs/: Architecture_Design.md  PaperTradingHelper_Requirements.md  TradingAnalysis_Requirements.md
proto/: indicator_service.proto
